<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,60,185)" expression-java="addObject(crab, 60, 185)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,402,61)" expression-java="addObject(lobster, 402, 61)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm,245,173)" expression-java="addObject(worm, 245, 173)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm2" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm2,294,314)" expression-java="addObject(worm2, 294, 314)" enable="true"/>
                <call expression="crab.setLocation(54,184)" expression-java="crab.setLocation(54, 184)" enable="true"/>
                <call expression="crab.setLocation(56,177)" expression-java="crab.setLocation(56, 177)" enable="true"/>
                <call expression="crab.setLocation(101,233)" expression-java="crab.setLocation(101, 233)" enable="true"/>
                <call expression="crab.setLocation(125,173)" expression-java="crab.setLocation(125, 173)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm3" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm3,130,357)" expression-java="addObject(worm3, 130, 357)" enable="true"/>
                <call expression="worm2.setLocation(226,359)" expression-java="worm2.setLocation(226, 359)" enable="true"/>
                <call expression="worm.setLocation(282,363)" expression-java="worm.setLocation(282, 363)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm4" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm4,340,361)" expression-java="addObject(worm4, 340, 361)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm5" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm5,393,358)" expression-java="addObject(worm5, 393, 358)" enable="true"/>
                <call expression="lobster.setLocation(387,184)" expression-java="lobster.setLocation(387, 184)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
